PORT = 3000
MONGO_URI = mongodb://localhost:27017/blog_db
CAPTCHA_SECRET = 6Ldubk8aAAAAAAONCSZqa10FJ3mpA4LBlTKUEceK
SESSION_SECRET = 255fffggjjhysfak


CONTACT_US_EMAIL =no_replay59@yahoo.com
EMAIL_HOST =smtp.mail.yahoo.com
EMAIL_PORT =465
EMAIL_USER =silverfox_jsdev@yahoo.com
EMAIL_PASSWORD =plmpxqnisyiryxuu
EMAIL_FROM =silverfox_jsdev@yahoo.com